<!DOCTYPE html>
<html xm1ns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>主窗口</title>
<style type="text/css">
#div {
	border: 1px solid white;
	height: 700px;
	width: 1100px;
	margin: auto;
	background-color: white;
}

#div #p {
	font-size: 60px;
	text-align: center;
	background-color: lightskyblue;
	border: 1px solid lightskyblue;
	height: 100px;
	width: 1100px;
	padding-top: 35px;
	color: white;
	font-weight: 900;
	margin-top: -1px;
}

img {
	height: 45px;
}

#span {
	font-size: 16px;
}

#admin {
	font-size: 30px;
	font-weight: 900;
	position: absolute;
	left: 800px;
	bottom: 350px;
}

#solid {
	border: 2px solid dodgerblue;
	background-color: lightskyblue;
	height: 566px;
	width: 3px;
	position: absolute;
	left: 430px;
	top: 127px;
}
</style>
</head>
<body>
	<div id="div">
		<p id="p">
			超市账单管理系统&emsp;&emsp;&emsp;<span id="span"
				th:text="欢迎您：+${session.user.uName}"></span>
		</p>
		<div id="img">
			<p id="p1">
				<a href="bill" th:href="@{/bill}"><img
					src="img/QQ图片20191118225346.png" /></a>
			</p>
			<p id="p2">
				<a href="supplier"><img
					src="img/QQ图片20191118225341.png" /></a>
			</p>
			<p id="p3">
				<a href="user"><img src="img/QQ图片20191118225334.png" /></a>
			</p>
			<p id="p4">
				<a href="login"><img src="img/QQ图片20191118225326.png" /></a>
			</p>
		</div>
		<p id="admin">欢迎访问超市账单管理系统</p>
		<p id="solid"></p>
	</div>
</body>
</html>