# bill

./: .project  pom.xml
bill-domain/: .project
bill-domain/src/main/java/com/hxw/springboot/pojo/: Bill.java  Supplier.java  User.java
bill-interfaces/: .project  pom.xml
bill-interfaces/src/main/java/com/hxw/springboot/: App.java
bill-interfaces/src/main/java/com/hxw/springboot/interfaces/: BillService.java  SupplierService.java  UserService.java
bill-service/: .project  pom.xml
bill-service/src/main/java/com/hxw/springboot/: ConsumerApplication.java
bill-service/src/main/java/com/hxw/springboot/dao/: BillMapper.java  SupplierMapper.java  UserMapper.java
bill-service/src/main/java/com/hxw/springboot/service/impl/: BillServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
bill-service/src/main/resources/: application.yml  log4j.properties
bill-web/: .project  pom.xml
bill-web/src/main/java/com/hxw/springboot/: ConsumerApplication.java
bill-web/src/main/java/com/hxw/springboot/controller/: BillController.java  LoginController.java  SupplierController.java  UserController.java
bill-web/src/main/java/com/hxw/springboot/uitl/: ResponseOutUtil.java
bill-web/src/main/resources/: application.properties
bill-web/src/main/resources/static/css/: main.css
bill-web/src/main/resources/static/js/: billregister.js  userregister.js
bill-web/src/main/resources/templates/: addBill.html  addSupplier.html  addUser.html  login.html  showAllBill.html  updateBill.html  updateUser.html  updateUserPwd.html
